<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="AFZ4vdTHjGoUSbGznmNN">
    <mxGraphModel dx="1090" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ppEFCIC8vikWKfGGwCAH-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;/api&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-3" value="&lt;ul style=&quot;padding-left: 20px; padding-right: 10px;&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;The user will vote for some football player&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;the vote will be validated based on a correct votes which are predefined and if the vote is correct user will be redirected to the next url which is: /api/generate&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;glass=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="114.13" y="258" width="135.87" height="162" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-5" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;HTTP Verb: POST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="136" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-7" value="&lt;font style=&quot;color: rgb(255, 187, 29);&quot;&gt;Redirect&lt;/font&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="264" y="160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ppEFCIC8vikWKfGGwCAH-8" target="ppEFCIC8vikWKfGGwCAH-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="190" />
              <mxPoint x="600" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;/api/generate&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="385.87" y="160" width="164.13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-9" value="&lt;ul style=&quot;padding-left: 20px; padding-right: 10px;&quot;&gt;&lt;li&gt;&lt;span style=&quot;font-size: 8px; background-color: transparent; color: light-dark(rgb(51, 51, 51), rgb(193, 193, 193));&quot;&gt;The user&amp;nbsp; gives his Mobile Number&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;And The user data will be fetched from Database and if the user mobile number isn&#39;t in the database, User will be informed that you didn&#39;t vote and should use url: /api inorder to be able to use this url and if user found in the DB next step will be done&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;a Token will be made&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;the Token will be send with SMS.ir api and it&#39;s actually a post request to the url: app.sms.ir/v1/send/verify. also the user mobile number will be send to the third party api.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;glass=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="399.37" y="258" width="144.99" height="332" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-10" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;HTTP Verb: POST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="426.88" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-12" value="&lt;font style=&quot;color: rgb(255, 187, 29);&quot;&gt;Redirect&lt;/font&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="120" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ppEFCIC8vikWKfGGwCAH-9" target="ppEFCIC8vikWKfGGwCAH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="ppEFCIC8vikWKfGGwCAH-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="190" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="550" y="190" />
              <mxPoint x="680" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-16" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;HTTP Verb: POST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;labelBorderColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="620" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-17" value="&lt;span style=&quot;font-style: italic; text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 13px; color: rgb(255, 235, 205);&quot;&gt;&lt;b style=&quot;&quot;&gt;app.sms.ir/v1/send/verify&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="598.4300000000001" y="320" width="164.13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-21" value="&lt;ul style=&quot;padding-right: 10px; padding-left: 20px;&quot;&gt;&lt;li&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;This Third party api will send an sms to the user mobile number&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;glass=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="603" y="390" width="154.99" height="82" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;/api/verify&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="920" y="120" width="164.13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-26" value="&lt;ul style=&quot;padding-right: 10px; padding-bottom: 0px; padding-left: 20px;&quot;&gt;&lt;li&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;The User Gives his/her mobile number again with the Token, that he/she&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 29, 53); font-family: &amp;quot;Google Sans&amp;quot;, Arial, sans-serif; font-style: normal; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;received through&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;&amp;nbsp;sms.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;The verifying process will be done and the provided credientials by user will be compared with user data in th DB and if provided credientials are correct and valid User will be redirected to url: /api/vote&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;glass=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="933.5" y="218" width="144.99" height="182" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-27" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;HTTP Verb: POST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="961.01" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ppEFCIC8vikWKfGGwCAH-26" target="ppEFCIC8vikWKfGGwCAH-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ppEFCIC8vikWKfGGwCAH-26" target="ppEFCIC8vikWKfGGwCAH-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-34" value="&lt;font style=&quot;color: rgb(255, 187, 29);&quot;&gt;Redirect&lt;/font&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-35" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;/api/vote&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="1240" y="118.75" width="164.13" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-36" value="&lt;ul style=&quot;padding-right: 10px; padding-bottom: 0px; padding-left: 20px;&quot;&gt;&lt;li&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;The User datas will be shown in this route. so that he/she can realize that what has been done.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;glass=1;shadow=0;sketch=1;curveFitting=1;jiggle=2;fontStyle=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1253.5" y="216.75" width="144.99" height="83.25" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-37" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;HTTP Verb: GET&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1281.01" y="78.75" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ppEFCIC8vikWKfGGwCAH-36" target="ppEFCIC8vikWKfGGwCAH-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppEFCIC8vikWKfGGwCAH-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ppEFCIC8vikWKfGGwCAH-36" target="ppEFCIC8vikWKfGGwCAH-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
